name: env_role
on: [push]
env: 
  env_1: available to all jobs
jobs: 
  new-issue:
    runs-on: ubuntu-latest    
    steps:
      - name: create a random file
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://#GITHUB_ACTOR:${{ secrets.token  }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          git fetch
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add .
          git commit -m 'random file'
          git push
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail        
  new_job:
    runs-on: ubuntu-latest
    env:
      env_2: using for specific jobs
    steps: 
      - name: use env_variables
        env:
          env_3: running for step jobs
        run: |
          echo "en_var:  ${env_1}"
          echo "en_var2: ${env_2}"
          echo "en_var3: ${env_3}"
      - name: log env_var
        run: |
          echo "en_var:  ${env_1}"
          echo "en_var2: ${env_2}"
          echo "en_var3: ${env_3}"
  default_env: 
    runs-on: ubuntu-latest
    steps:
      - name: default variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${ITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "en_var:  ${env_1}"
          echo "en_var2: ${env_2}"
          echo "en_var3: ${env_3}"
